# change prefix from 'Ctrl+b' to 'Caps+a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# start window numbering at 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload tmux config file
bind r source-file ~/.tmux.conf

unbind p
bind p previous-window

# shorten command delay
set -sg escape-time 1

# dont rename windows automatically
set-option -g allow-rename off

# mouse control (clockable windows, panes, resizeable panes)
#set -g mouse on
set-window-option -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# use 'Shift+Left/Right' to switch between windows
bind -n S-Left previous-window
bind -n S-Right next-window

# use 'Crtl+Shift+Left/Right' to move windows to the left or right
bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1

# use 'Alt+arrow' keys without prefix to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# use 'Alt+Shift+arrow' to move panes left, right, up, down
bind -n M-S-Left swap-pane -D
bind -n M-S-Right swap-pane -U
#bind -n M-S-Up swap-pane -t -1
#bind -n M-S-Down swap-pane -t +1

# enable vi mode keys
set-window-option -g mode-keys vi
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# set default terminal mode to 256 colors
set -g default-terminal "screen-256color"

# statusbar
set -g status-bg colour236
set -g status-fg colour202
set -g status-attr default

# window title
set-window-option -g window-status-bg default
set-window-option -g window-status-fg colour246

# active window title
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-fg colour39

# pane border
set-option -g pane-border-bg black
set-option -g pane-active-border-fg colour39

# message text
set-option -g message-bg colour202
set-option -g message-fg black

# pane number display
#set-option -g display-pane-active-colour blue
#set-option -g display-pane-color brightred





